import 'dart:convert';

class Cp866Codec {
  static const Map cp866 = <String, int>{
    'Е': 133,
    'б': 161,
    'А': 128,
    'ю': 238,
    'М': 140,
    'с': 225,
    'н': 173,
    '▄': 220,
    'л': 171,
    'ь': 236,
    'О': 142,
    '╡': 181,
    'є': 243,
    'к': 170,
    'Ч': 151,
    '╕': 184,
    '▌': 221,
    '├': 195,
    '└': 192,
    '│': 179,
    'ш': 232,
    'д': 164,
    '█': 219,
    'Э': 157,
    '╗': 187,
    '╝': 188,
    '╚': 200,
    '╣': 185,
    'Я': 159,
    'В': 130,
    '╩': 202,
    '√': 251,
    '╒': 213,
    'ъ': 234,
    'Т': 146,
    'ў': 247,
    '╞': 198,
    '╓': 214,
    '▓': 178,
    'Ы': 155,
    'е': 165,
    'и': 168,
    '░': 176,
    'п': 175,
    '': 255,
    '╟': 199,
    '┐': 191,
    'Ў': 246,
    'Ъ': 154,
    '°': 248,
    'ч': 231,
    'З': 135,
    'ц': 230,
    'у': 227,
    '╥': 210,
    'Р': 144,
    '┬': 194,
    '╠': 204,
    '─': 196,
    'Д': 132,
    '╬': 206,
    '╢': 182,
    'Ё': 240,
    '╘': 212,
    '■': 254,
    'ы': 235,
    'т': 226,
    'Ш': 152,
    '┼': 197,
    'м': 172,
    '╙': 211,
    'Л': 139,
    '╔': 201,
    'У': 147,
    'Х': 149,
    'я': 239,
    '┴': 193,
    'э': 237,
    'й': 169,
    'Н': 141,
    'Є': 242,
    'г': 163,
    'Й': 137,
    '║': 186,
    'р': 224,
    'щ': 233,
    'в': 162,
    'Б': 129,
    '№': 252,
    '┤': 180,
    '╖': 183,
    'Ж': 134,
    'а': 160,
    '╦': 203,
    'х': 229,
    'ж': 166,
    'ф': 228,
    'Ь': 156,
    'К': 138,
    '▀': 223,
    'ї': 245,
    'П': 143,
    '╛': 190,
    'Ю': 158,
    'Ї': 244,
    'Щ': 153,
    'з': 167,
    '╤': 209,
    '╪': 216,
    '┌': 218,
    '┘': 217,
    '·': 250,
    'ё': 241,
    '╨': 208,
    'И': 136,
    'Ф': 148,
    '╫': 215,
    'о': 174,
    'С': 145,
    '╜': 189,
    '∙': 249,
    '▐': 222,
    '¤': 253,
    'Г': 131,
    '═': 205,
    '╧': 207,
    'Ц': 150,
    '▒': 177,
  };

  static List<int> encode(String text) {
    final List<int> bytes = <int>[];
    for (int i = 0; i < text.length; i++) {
      if (cp866.containsKey(text[i]))
        bytes.add(cp866[text[i]]);
      else {
        bytes.addAll(utf8.encode(text[i]));
      }
    }
    return bytes;
  }
}
